# Configurações do Backend API
NG_APP_API_URL=http://localhost:3000/api
NG_APP_WEBSOCKET_URL=http://localhost:3000/notifications

# Configurações de Ambiente
NG_APP_ENVIRONMENT=development

# Configurações de Debug
NG_APP_ENABLE_CONSOLE_LOG=true

# Configurações de Conexão WebSocket
NG_APP_WEBSOCKET_TRANSPORTS=websocket
NG_APP_WEBSOCKET_AUTO_CONNECT=true
