# Configuração do Servidor
PORT=3000
NODE_ENV=development

# Configuração RabbitMQ
RABBITMQ_USER=admin
RABBITMQ_PASS=admin123
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
HOST=localhost

# Configuração das Filas
QUEUE_NAME_PREFIX=daniel
QUEUE_ENTRADA=fila.notificacao.entrada.daniel
QUEUE_STATUS=fila.notificacao.status.daniel



# Configuração do Swagger
SWAGGER_PATH=api/docs
SWAGGER_TITLE=API NestJS com RabbitMQ
SWAGGER_DESCRIPTION=API para processamento assíncrono de notificações com RabbitMQ
SWAGGER_VERSION=1.0

# Configuração de Log
LOG_LEVEL=debug
